{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@codewit/interfaces": ["lib/shared/interfaces/src/index.ts"],
      "@codewit/topics": ["lib/shared/topics/src/index.ts"],
      "@codewit/validations": ["lib/shared/validations/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
